<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WINDEV1612SYS</Machine>
    <WindowsUser>eksko</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|ARM</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <PackageIdentityName>c56a42f7-7f8f-4daf-9c91-236307ae507e</PackageIdentityName>
    <PackageIdentityPublisher>CN=eksko</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\eksko\Documents\Visual Studio 2015\Projects\windmillsimulator\obj\ARM\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>88A808E9F55E1FCBCE835BA28A22A3B4E5A2A83CED02D63DBFB18356D3ED67E3</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>windmillsimulator_1.0.0.0_arm__txwp1br7f8mg0</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>windmillsimulator_txwp1br7f8mg0!App</RegisteredUserModeAppID>
    <RegisteredPackageID>windmillsimulator</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=eksko</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>False</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\eksko\Documents\Visual Studio 2015\Projects\windmillsimulator\bin\ARM\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-02-13T11:08:03.774</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\eksko\Documents\Visual Studio 2015\Projects\windmillsimulator\config\device.json">
      <PackagePath>config\device.json</PackagePath>
      <Modified>2017-02-02T15:07:13.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eksko\Documents\Visual Studio 2015\Projects\windmillsimulator\config\devmeta.json">
      <PackagePath>config\devmeta.json</PackagePath>
      <Modified>2017-02-02T15:07:13.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eksko\Documents\Visual Studio 2015\Projects\windmillsimulator\config\turbine-long.json">
      <PackagePath>config\turbine-long.json</PackagePath>
      <Modified>2017-02-02T15:07:13.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eksko\Documents\Visual Studio 2015\Projects\windmillsimulator\config\turbine-short.json">
      <PackagePath>config\turbine-short.json</PackagePath>
      <Modified>2017-02-02T15:07:14.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eksko\Documents\Visual Studio 2015\Projects\windmillsimulator\package.json">
      <PackagePath>package.json</PackagePath>
      <Modified>2017-02-13T11:09:36.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eksko\Documents\Visual Studio 2015\Projects\windmillsimulator\public\stylesheets\main.css">
      <PackagePath>public\stylesheets\main.css</PackagePath>
      <Modified>2017-02-13T09:53:50.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eksko\Documents\Visual Studio 2015\Projects\windmillsimulator\public\stylesheets\style.styl">
      <PackagePath>public\stylesheets\style.styl</PackagePath>
      <Modified>2016-08-30T18:56:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eksko\Documents\Visual Studio 2015\Projects\windmillsimulator\views\index.jade">
      <PackagePath>views\index.jade</PackagePath>
      <Modified>2017-02-12T10:03:20.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eksko\Documents\Visual Studio 2015\Projects\windmillsimulator\views\layout.jade">
      <PackagePath>views\layout.jade</PackagePath>
      <Modified>2017-02-12T10:49:06.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eksko\Documents\Visual Studio 2015\Projects\windmillsimulator\views\error.jade">
      <PackagePath>views\error.jade</PackagePath>
      <Modified>2017-02-02T15:07:16.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eksko\Documents\Visual Studio 2015\Projects\windmillsimulator\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2016-08-30T18:56:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eksko\Documents\Visual Studio 2015\Projects\windmillsimulator\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-30T18:56:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eksko\Documents\Visual Studio 2015\Projects\windmillsimulator\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-30T18:56:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eksko\Documents\Visual Studio 2015\Projects\windmillsimulator\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-30T18:56:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eksko\Documents\Visual Studio 2015\Projects\windmillsimulator\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-30T18:56:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eksko\Documents\Visual Studio 2015\Projects\windmillsimulator\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-30T18:56:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eksko\Documents\Visual Studio 2015\Projects\windmillsimulator\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-30T18:56:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eksko\Documents\Visual Studio 2015\Projects\windmillsimulator\app.js">
      <PackagePath>app.js</PackagePath>
      <Modified>2017-02-10T16:45:34.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eksko\Documents\Visual Studio 2015\Projects\windmillsimulator\lib\utils.js">
      <PackagePath>lib\utils.js</PackagePath>
      <Modified>2017-02-12T09:58:09.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eksko\Documents\Visual Studio 2015\Projects\windmillsimulator\routes\device.js">
      <PackagePath>routes\device.js</PackagePath>
      <Modified>2017-02-11T10:47:19.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eksko\Documents\Visual Studio 2015\Projects\windmillsimulator\routes\index.js">
      <PackagePath>routes\index.js</PackagePath>
      <Modified>2017-02-12T10:49:06.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eksko\Documents\Visual Studio 2015\Projects\windmillsimulator\routes\tele.js">
      <PackagePath>routes\tele.js</PackagePath>
      <Modified>2017-02-13T09:57:23.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eksko\Documents\Visual Studio 2015\Projects\windmillsimulator\routes\users.js">
      <PackagePath>routes\users.js</PackagePath>
      <Modified>2016-08-30T18:56:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eksko\Documents\Visual Studio 2015\Projects\windmillsimulator\bin\www">
      <PackagePath>bin\www</PackagePath>
      <Modified>2017-02-13T11:00:10.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\NodejsUWP\ARM\node.dll">
      <PackagePath>node.dll</PackagePath>
      <Modified>2016-10-20T12:28:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\NodejsUWP\ARM\nodeuwp.dll">
      <PackagePath>nodeuwp.dll</PackagePath>
      <Modified>2016-10-20T12:28:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eksko\Documents\Visual Studio 2015\Projects\windmillsimulator\node_modules.zip">
      <PackagePath>node_modules.zip</PackagePath>
      <Modified>2017-02-13T11:08:01.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eksko\Documents\Visual Studio 2015\Projects\windmillsimulator\node_modules.hash">
      <PackagePath>node_modules.hash</PackagePath>
      <Modified>2017-02-13T11:07:35.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eksko\Documents\Visual Studio 2015\Projects\windmillsimulator\lib\utils.js">
      <PackagePath>utils.js</PackagePath>
      <Modified>2017-02-12T09:58:09.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eksko\Documents\Visual Studio 2015\Projects\windmillsimulator\routes\device.js">
      <PackagePath>device.js</PackagePath>
      <Modified>2017-02-11T10:47:19.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eksko\Documents\Visual Studio 2015\Projects\windmillsimulator\routes\index.js">
      <PackagePath>index.js</PackagePath>
      <Modified>2017-02-12T10:49:06.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eksko\Documents\Visual Studio 2015\Projects\windmillsimulator\routes\tele.js">
      <PackagePath>tele.js</PackagePath>
      <Modified>2017-02-13T09:57:23.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eksko\Documents\Visual Studio 2015\Projects\windmillsimulator\routes\users.js">
      <PackagePath>users.js</PackagePath>
      <Modified>2016-08-30T18:56:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eksko\Documents\Visual Studio 2015\Projects\windmillsimulator\bin\www">
      <PackagePath>www</PackagePath>
      <Modified>2017-02-13T11:00:10.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.14393.0\\redist\Debug\arm\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2016-07-28T20:43:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eksko\Documents\Visual Studio 2015\Projects\windmillsimulator\bin\ARM\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-02-13T11:08:03.011</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>